~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ordering a project: 

Website
Surname:Arkavenko
Name: Lidmyla
Your proposition: 20
Email:arkavenko18@gmail.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ordering a project: 

Website + phone application
Surname:Levitska
Name: Oksana
Your proposition: 21
Email:oksana129@ukr.net
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ordering a project: 

Website + phone application
Surname:Dybonos
Name: Roman
Your proposition: 15
Email:romandyb@gmail.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ordering a project: 

Surname:Arkavenko
Name: Liudmyla
Your proposition: 12
Email:arkavenko18@gmail.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
