~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~STUDENTS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Field: Java
Email:maksmal@gmail.com
Name: Maksim Malarchyck
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~STUDENTS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Field: .Net
Email:Malarchuk@gmail.com
Name: Anastasia Malarchuk
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~STUDENTS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Field: JAVASCRIPT
Email:tkachyck@ukr.net
Name: Luisa Tkachyck
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~STUDENTS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Field: DevOps
Email:shevchenko@ukr.net
Name: Taras Shevchenko
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


